{
  "name": "FitnessCoachApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.19.0",
    "axios": "^1.7.1",
    "expo": "^51.0.8",
    "expo-asset": "^10.0.6",
    "react-native": "^0.74.1",
    "react-native-webview": "13.10.2"
  }
}
